
set default-bg                  "rgba(224, 222, 244, 0)"
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#555169cc"

set inputbar-bg                 "#6e6a86cc"
set inputbar-fg                 "#ebbcba"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#f6c177"
set notification-error-fg       "#555169"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#555169"

set highlight-color             "#ebbcba"
set highlight-active-color      "#eb6f92"

set completion-bg               "#6e6a86"
set completion-fg               "#ebbcba"

set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"

set recolor-lightcolor          "rgba(21, 20, 28, 0.8)"
#set recolor-darkcolor          "rgba(255, 255, 255, 1)"
set recolor-darkcolor           "rgba(212, 200, 222, 1)"

set recolor                     "true"
set recolor-keephue             "true"

#set recolor
#set recolor-lightcolor "rgba(0, 0, 0, 0.8)"
#set recolor-darkcolorcolor "rgba(0, 0, 0, 0)"
#set recolor-keephue
#set default-bg "rgba(0, 0, 0, 0)"

set adjust-open width

set show-recent 0
